;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer ".alacritty.yml" "/home/simon/dotfiles/.alacritty.yml" fundamental-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 2)
               (min-width-ignore . 6)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 88)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 44)
               (min-pixel-width-ignore . 60)
               (min-pixel-height-safe . 22)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 3438)
              (pixel-height . 1416)
              (total-width . 344)
              (total-height . 64)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer ".alacritty.yml"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 16 16 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 69)
                      (start . 1))
              (next-buffers ".alacritty.yml")
              (prev-buffers
               ("init.el" 1 1)
               ("*scratch*" 1 146))))
            (def-params nil)
            nil nil nil)
 (def-persp "school"
            ((def-buffer "init.el" "/home/simon/.emacs.d/init.el" emacs-lisp-mode)
             (def-buffer "config-workspaces-doom.el" "/home/simon/.emacs.d/config/config-workspaces-doom.el" emacs-lisp-mode)
             (def-buffer "config-consult.el" "/home/simon/.emacs.d/config/config-consult.el" emacs-lisp-mode)
             (def-buffer "build.rs" "/home/simon/rust-projects/esp32-test/build.rs" fundamental-mode)
             (def-buffer "persp-mode.el" "/home/simon/.emacs.d/elpa/persp-mode-20231010.1804/persp-mode.el" emacs-lisp-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 30)
               (min-height-ignore . 2)
               (min-width-ignore . 18)
               (min-height-safe . 1)
               (min-width-safe . 6)
               (min-pixel-height . 88)
               (min-pixel-width . 300)
               (min-pixel-height-ignore . 44)
               (min-pixel-width-ignore . 180)
               (min-pixel-height-safe . 22)
               (min-pixel-width-safe . 60))
              hc
              (pixel-width . 3438)
              (pixel-height . 1416)
              (total-width . 344)
              (total-height . 64)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 1146)
               (pixel-height . 1416)
               (total-width . 114)
               (total-height . 64)
               (normal-height . 1.0)
               (normal-width . 0.33333333333333337)
               (buffer "config-workspaces-doom.el"
                       (selected)
                       (hscroll . 0)
                       (fringes 16 16 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 986)
                       (start . 593))
               (prev-buffers
                ("init.el" 1016 1419)
                ("TAGS" 1 1)))
              (leaf
               (pixel-width . 1146)
               (pixel-height . 1416)
               (total-width . 115)
               (total-height . 64)
               (normal-height . 1.0)
               (normal-width . 0.3333333333333333)
               (buffer "config-workspaces-doom.el"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 16 16 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 4932)
                       (start . 3511))
               (next-buffers "build.rs")
               (prev-buffers
                ("build.rs" 1 84)
                ("config-workspaces-doom.el" 3511 4932)
                ("*scratch*" 1 146)
                ("persp-mode.el" 40749 41865)))
              (leaf
               (last . t)
               (pixel-width . 1146)
               (pixel-height . 1416)
               (total-width . 115)
               (total-height . 64)
               (normal-height . 1.0)
               (normal-width . 0.3333333333333333)
               (buffer "*Messages*"
                       (selected)
                       (hscroll . 0)
                       (fringes 16 16 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 37012)
                       (start . 33473))
               (prev-buffers
                ("config-workspaces-doom.el" 3516 4767)))))
            (def-params nil)
            nil nil nil))
