;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer "hydras.el" "/home/simon/.emacs.d/bindings/modes/hydras.el" emacs-lisp-mode)
             (def-buffer ".envrc" "/home/simon/ur-proj/school/.envrc" fundamental-mode)
             (def-buffer "config-workspaces-doom.el" "/home/simon/.emacs.d/config/config-workspaces-doom.el" emacs-lisp-mode)
             (def-buffer "init.el" "/home/simon/.emacs.d/init.el" emacs-lisp-mode)
             (def-buffer "js.js" "/home/simon/ur-proj/school/js.js" js-mode)
             (def-buffer "TAGS" "/nix/store/0fdvgz925wza1qgrz8ypbgll9b5c7gqi-emacs-unstable-29.1/share/emacs/29.1/lisp/TAGS" tags-table-mode)
             (def-buffer "uniquify.el.gz" "/nix/store/0fdvgz925wza1qgrz8ypbgll9b5c7gqi-emacs-unstable-29.1/share/emacs/29.1/lisp/uniquify.el.gz" emacs-lisp-mode)
             (def-buffer "config-workspaces.el" "/home/simon/.emacs.d/config/config-workspaces.el" emacs-lisp-mode)
             (def-buffer ".alacritty.yml" "/home/simon/dotfiles/.alacritty.yml" fundamental-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 2)
               (min-width-ignore . 12)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 88)
               (min-pixel-width . 200)
               (min-pixel-height-ignore . 44)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 22)
               (min-pixel-width-safe . 40))
              hc
              (pixel-width . 3438)
              (pixel-height . 1416)
              (total-width . 344)
              (total-height . 64)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 1718)
               (pixel-height . 1416)
               (total-width . 172)
               (total-height . 64)
               (normal-height . 1.0)
               (normal-width . 0.4997091332169866)
               (buffer "config-workspaces-doom.el"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 16 16 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 5165)
                       (start . 3758))
               (prev-buffers
                ("*scratch*" 1 146)
                ("config-workspaces-doom.el" 3758 5165)
                (".envrc" 1 11)
                ("js.js" 1 34)
                ("init.el" 1 309)
                ("TAGS" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 1720)
               (pixel-height . 1416)
               (total-width . 172)
               (total-height . 64)
               (normal-height . 1.0)
               (normal-width . 0.5002908667830134)
               (buffer "*helpful function: persp-window-conf*"
                       (selected)
                       (hscroll . 0)
                       (fringes 16 16 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 114)
                       (start . 1)))))
            (def-params nil)
            nil nil nil)
 (def-persp "dotfiles" nil
            (def-wconf nil)
            (def-params nil)
            nil nil nil))
